<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>clase 3 - estilos de texto</title>
</head>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			font-family: arial, helvetica, sans-serif;
		}
		header{
			background-color: #17A2E5;
			padding: 40px;
			text-align: center;
			font-size: 40px;
			color: blueviolet;
		}
		nav{
			float: left;
			width: 30%;
			height: 880px;
			background-color: #40D7C3;
			padding: 30px;
		}
		nav ul{
			list-style-type: none;
			padding: 0;
		}

		article{
			float: left;
			padding: 25px;
			width: 70%;
			background-color: #318F83;
		}
		section{
			display: table;
			clear: both;
			content: "";
		}
		p{
			text-align: justify;
		}
		h2{
			color: blueviolet;
			text-align: center;
			margin: 0 auto;
		}
		footer{
			background-color: #8EF8EA;
			padding: 10px;
			text-align: center;
			color: blueviolet;
		}
		table{
			margin: 0 auto;
			float: center;
		}
		#imagen{
			text-align: center;
		}
		@media (max-width: 800px){
			nav,article{
				width: 100%;
				height: auto;
			}
		}
		ul{
			list-style-type:none ;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}
				li{
			float: left;
		}
		li a{
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		li a:hover{
			background-color: #0250A5 ;
		}
	</style>
<body>
	<header><h1>Primera division chilena</h1></header>
	<section>
		<nav>
			<ul>
				<li><a href="https://www.google.cl/search?q=tabla+de+posiciones+futbol+chileno&sxsrf=AOaemvKlq6xYe3TAEycd02fwRkh-b--2cg%3A1638285542762&source=hp&ei=5kCmYdSsLNap1sQPiLGh-AI&iflsig=ALs-wAMAAAAAYaZO9vT4FNqgHjtgKelY4PzxX9cDm-p3&oq=tabla+de+posi&gs_lcp=Cgdnd3Mtd2l6EAEYAjIICAAQgAQQsQMyCAgAEIAEELEDMgsIABCABBCxAxCDATIOCAAQgAQQsQMQgwEQyQMyCAgAEIAEELEDMgUIABCABDIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIFCAAQgAQ6EQguEIAEELEDEIMBEMcBENEDOg4ILhCABBCxAxDHARDRAzoECCMQJzoFCC4QgARQAFi5FmDRNGgAcAB4AIABlAOIAeAMkgEJOC4zLjEuMC4xmAEAoAEB&sclient=gws-wiz#sie=lg;/g/11qr0wt3f3;2;/m/0d8h36;mt;fp;1;;"><h3>Partidos</h3></a></li>
				<li><a href="https://www.google.cl/search?q=tabla+de+posiciones+futbol+chileno&sxsrf=AOaemvKlq6xYe3TAEycd02fwRkh-b--2cg%3A1638285542762&source=hp&ei=5kCmYdSsLNap1sQPiLGh-AI&iflsig=ALs-wAMAAAAAYaZO9vT4FNqgHjtgKelY4PzxX9cDm-p3&oq=tabla+de+posi&gs_lcp=Cgdnd3Mtd2l6EAEYAjIICAAQgAQQsQMyCAgAEIAEELEDMgsIABCABBCxAxCDATIOCAAQgAQQsQMQgwEQyQMyCAgAEIAEELEDMgUIABCABDIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIFCAAQgAQ6EQguEIAEELEDEIMBEMcBENEDOg4ILhCABBCxAxDHARDRAzoECCMQJzoFCC4QgARQAFi5FmDRNGgAcAB4AIABlAOIAeAMkgEJOC4zLjEuMC4xmAEAoAEB&sclient=gws-wiz#sie=lg;/g/11qr0wt3f3;2;/m/0d8h36;st;fp;1;;"><h3>Posiciones</h3></a></li>
				<li><a href="https://www.google.cl/search?q=tabla+de+posiciones+futbol+chileno&sxsrf=AOaemvKlq6xYe3TAEycd02fwRkh-b--2cg%3A1638285542762&source=hp&ei=5kCmYdSsLNap1sQPiLGh-AI&iflsig=ALs-wAMAAAAAYaZO9vT4FNqgHjtgKelY4PzxX9cDm-p3&oq=tabla+de+posi&gs_lcp=Cgdnd3Mtd2l6EAEYAjIICAAQgAQQsQMyCAgAEIAEELEDMgsIABCABBCxAxCDATIOCAAQgAQQsQMQgwEQyQMyCAgAEIAEELEDMgUIABCABDIICAAQgAQQsQMyCAgAEIAEELEDMggIABCABBCxAzIFCAAQgAQ6EQguEIAEELEDEIMBEMcBENEDOg4ILhCABBCxAxDHARDRAzoECCMQJzoFCC4QgARQAFi5FmDRNGgAcAB4AIABlAOIAeAMkgEJOC4zLjEuMC4xmAEAoAEB&sclient=gws-wiz#sie=lg;/g/11qr0wt3f3;2;/m/0d8h36;lb;fp;1;;"><h3>Estadisticas</h3></a></li>
				<li><a href="tarea5.html"><h3>copas U. Catolica</h3></a></li>
				<li><a href="tarea asincronica clase 5.html"><h3>Galeria fotos</h3></a></li>
				<li><a href="tarea7.html"><h3>Consultas o sugerencias</h3></a></li>
				<li><a href="tarea asincronica clase 7.html"><h3>Registrate como socio</h3></a></li>
			</ul>
		</nav>
		
		<article>
			<h2>Reseña del futbol chileno</h2>
			<div id="imagen">
				<img src="./img/futbol.jpg">
			</div>
			<p>El fútbol desembarcó en Valparaíso a fines del siglo XIX, época en que los marinos e inmigrantes ingleses impresionaban a los porteños con apasionantes juegos en malecones y potreros. ... Sin duda el más importante de los formados en la década del veinte, por su devenir histórico, fue el club de fútbol Colo-Colo.</p>
		</article>
		<article>
		<h2>Tabla de posiciones</h2>
		<table border="2">
			<th>posicion</th>
			<th>equipo</th>
			<th>puntos</th>
			<tr>
				<td>1</td>
				<td>U. Catolica</td>
				<td>65</td>
			</tr>
			<tr>
				<td>2</td>
				<td>Colo Colo</td>
				<td>62</td>
			</tr>
			<tr>
				<td>3</td>
				<td>Audax Italiano</td>
				<td>53</td>
			</tr>
			<tr>
				<td>4</td>
				<td>U. de la Calera</td>
				<td>51</td>
			</tr>
			<tr>
				<td>5</td>
				<td>U. española</td>
				<td>48</td>
			</tr>
		</table><br>
		</article>
		<article>
		<h2>Mejores goleadores de la temporada</h2>	
		<table border="2">
			<th>Nombre</th>
			<th>Equipo</th>
			<th>Goles</th>
			<tr>
				<td>fernando Zampedri</td>
				<td>U. catrolica</td>
				<td>23</td>
			</tr>
			<tr>
				<td>Gonzalo sosa</td>
				<td>Melipilla</td>
				<td>22</td>
			</tr>
			<tr>
				<td>Joaquin Larrivey</td>
				<td>U. de Chile</td>
				<td>20</td>
			</tr>
			<tr>
				<td>Cristian Palacios</td>
				<td>U. Española</td>
				<td>16</td>
			</tr>
			<tr>
				<td>Diego Valencia</td>
				<td>U. Catolica</td>
				<td>14</td>
			</tr>
		
		</table>
		</article>
		<article>
			Más noticias sobre el futbol chileno <a href="https://www.google.cl/search?q=tabla+de+posiciones+f%C3%BAtbol+chileno+2021&source=lmns&bih=624&biw=683&hl=es-419&sa=X&ved=2ahUKEwjYgai20cD0AhWIjZUCHQeVDSMQ_AUoAHoECAEQAA#sie=lg;/g/11qr0wt3f3;2;/m/0d8h36;nw;fp;1;;">Aquí</a><br>
			conoce al mejor jugador del equipo que va primero en la tabla <a href="tarea4.html">click aquí</a>
		</article>
	</section>
	<footer><h3>Creado por Constanza Mayorga</h3></footer>

</body>
</html>